#! /usr/bin/env bash
! $DOTFILES && >&2 echo "DOTFILES404" && exit 1
! boot.pkg_exists '00-base' && "${DOTFILES_PKG}:BASE:403" && exit 1

relpath=$(path.relative $DOTFILES_PATH_ETC $HOME)

dotfiles=`find $DOTFILES_PATH_ETC -maxdepth 1 ! -path $DOTFILES_PATH_ETC ! -name 'README.md'`
for dotfile in ${dotfiles[@]}; do
    back=false
    name=$(basename $dotfile)
    path=$HOME/.$name

    # Detect if there's a file already there
    if [[ -e $path ]]; then

        # Skip if the symlink is ours
        [[ -L "$path" && "$(dirname `path.readlink $path`)" == $DOTFILES_PATH_ETC ]] &&\
            continue

        # not ours, back it up
        mv $path $path.bak
        back=true
    fi

    # Relative-Symlink the bastard
    pushd "$HOME" > /dev/null
        ln -s $relpath/$name  ".$name"
    popd > /dev/null

    log.info "Symlinked $name $(test $back && echo "[Backed up existing]")"
done