#! /usr/bin/env bash
! $DOTFILES    && echo "Dotfiles is required."  && exit 1
! sys.is_mac   && echo "Invalid platform."      && exit 1

echo "Restoring bash ..."
sudo chsh -s "/bin/bash"

echo "Uninstalling brew ..."
yes '' | /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall)"

printf "\nRestoring permissions ...\n"
sudo chmod 0755 /usr/local
sudo chgrp wheel /usr/local

reset
hash -r # reload the hashtable
source $DOTFILES_PATH_LIB/profile/env.sh

clear