#! /usr/bin/env bash
! $DOTFILES  && echo "Dotfiles is required."  && exit 1
! sys.is_mac && log.error "Invalid platform." && exit 1

log.info "Restoring bash ..."
sudo chsh -s "/bin/bash"

log.info "Uninstalling brew ..."
url="https://raw.githubusercontent.com/Homebrew/install/master/uninstall"
yes '' | /usr/bin/ruby -e "$(curl -fsSL $url)"
unset url

log.info "Restoring permissions ..."
sudo chmod 0755 /usr/local
sudo chgrp wheel /usr/local

reset
source $DOTFILES_PATH_LIB/profile/env.sh
hash -r # reload the hashtable so the paths are updated

clear