#! /usr/bin/env bash

# Install the main dix script
pushd $(dirname ${BASH_SOURCE[0]}) > /dev/null

    # The variable that rules them all.
    DIX_PATH=$(pwd -P)

    # Set and store secondary environment variables
    DIRS=`find $DIX_PATH -maxdepth 1 -type d ! -name ".*" ! -path $DIX_PATH`
    for DIR in ${DIRS[@]}; do
        # Get the name of the dir and convert it to uppercase.
        NAME=DIX_PATH_`basename $DIR | tr '[:lower:]' '[:upper:]'`
        # If non-existant, create a file for the environment variable
        echo "$DIR" > "$DIX_PATH/srv/$NAME"
    done

    # Store the variables so the main script restores them
    echo "$DIX_PATH" > $DIX_PATH/srv/DIX_PATH
    echo "$DIX_PATH/lib/dix" > $DIX_PATH/srv/DIX_PATH_SELF

    # Make sure binaries are executable
    dirs=("$DIX_PATH/bin" "$DIX_PATH/sbin")
    for dir in ${dirs[@]}; do
        find $dir ! -name "README.md" ! -path $dir -exec chmod +x {} \;
    done

    # This is it, Install dix to $HOME
    rm -f $HOME/.dix
    ln -sf $DIX_PATH/sbin/dix $HOME/.dix

    $DIX_PATH/sbin/dix-rm
    $DIX_PATH/sbin/dix-ln

popd > /dev/null

# Source the library and show menu
source $HOME/.dix || exit 1
boot.menu && clear