 _______    ______   .___________. _______  __   __       _______      _______.
|       \  /  __  \  |           ||   ____||  | |  |     |   ____|    /       |
|  .--.  ||  |  |  | ´---|  |----´|  |__   |  | |  |     |  |__      |   (----´
|  |  |  ||  |  |  |     |  |     |   __|  |  | |  |     |   __|      \   \
|  '--'  ||  ´--'  |     |  |     |  |     |  | |  ´----.|  |____ .----)   |
|_______/  \______/      |__|     |__|     |__| |_______||_______||_______/
                                      ____               _____   _____   _  __
                                     |  _ \             / ____| |_   _| | |/ /
                                     | |_) |  _   _    | |  __    | |   | ' /
                                     |  _ <  | | | |   | | |_ |   | |   |  <
                                     | |_) | | |_| |   | |__| |  _| |_  | . \
                                     |____/   \__, |    \_____| |_____| |_|\_\
                                               __/ |
                                              |___/