[[ $- != *i* ]] && return

[ ! -f $HOME/.dotfiles ] && echo "Please, Install Dotfiles" && return
source $HOME/.dotfiles || return 1

boot.profile



# ! sys.is_darwin && ! sys.is_arch &&\
#      log.error "Unrecognized OS. Skipping custom profile" && return

# # Set the creation mask, so files are created with 600 and dirs as 700
# umask 077

# # Set the default prompt
# export PS1='\[\033[01;30m\]\h \[\033[01;34m\]\w\[\033[00m\]\n\$ '
# # Prepend git branch name on command prompt.
# # [ -r "$DOTFILES_LIB/gitprompt.sh" ] && source "$DOTFILES_LIB/gitprompt.sh"

# # set file colors
# eval `dircolors $HOME/.dir_colors`

# # Add tab completions for SSH hostnames based on $HOME/.ssh/config
# [ -e "$HOME/.ssh/config" ] && complete -o "default" -o "nospace" -W "$(grep "^Host" $HOME/.ssh/config | grep -v "[?*]" | cut -d " " -f2- | tr ' ' '\n')" scp sftp ssh;

# # make less more friendly for non-text input files, see lesspipe(1)
# [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# # If an alias file exists, load it.
# [ -f $HOME/.alias ] && source $HOME/.alias

