#! /usr/bin/env bash
! $DOTFILES  && echo "Dotfiles is required."  && exit 1
! sys.is_darwin && log.error "Invalid platform." && exit 1

log.info "Restoring bash ..."
sudo chsh -s "/bin/bash"

log.info "Uninstalling brew ..."
url="https://raw.githubusercontent.com/Homebrew/install/master/uninstall"
yes '' | /usr/bin/ruby -e "$(curl -fsSL $url)"
unset url

log.info "Restoring permissions ..."
sudo chmod 0755 /usr/local
sudo chgrp wheel /usr/local

boot.pkg_disable "00-base"
boot.reload
boot.profile